<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload WhatsApp Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #DCF8C6;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 600px;
        }

        h2, h3 {
            margin-bottom: 20px;
        }

        ol {
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Upload Your WhatsApp Chat</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br><br>
        <button type="submit">Upload</button>
    </form>

    <div class="instruction-container">
        <h3>How to Export Your WhatsApp Chat:</h3>

        <h4>For iPhone Users:</h4>
        <ol>
            <li>Open the individual or group chat you want to save from your WhatsApp.</li>
            <li>Tap on the chat name at the top to open chat details.</li>
            <li>Scroll down and tap on "Export Chat".</li>
            <li>Choose to <b>not</b> include media files.</li>
            <li>Select WhatsApp or another app to send the chat to.</li>
            <li>Download and extract the chat file as .txt and upload it here.</li>
        </ol>

        <h4>For Android Users:</h4>
        <ol>
            <li>Open the individual or group chat you want to save from your WhatsApp.</li>
            <li>Tap on the three dots in the top right corner > More > Export chat.</li>
            <li>Choose to <b>not</b> include media files.</li>
            <li>Select WhatsApp or another app to send the chat to.</li>
            <li>Download and extract the chat file as .txt and upload it here.</li>
        </ol>
    </div>
</div>

</body>
</html>
